# n8n config
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=senhasegura
N8N_HOST=localhost
N8N_PORT=5678
WEBHOOK_TUNNEL_URL=http://localhost:5678

# Postgres config
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=senha_postgres
POSTGRES_DB=n8n_db

# Docker volumes
POSTGRES_DATA=/home/node/.n8n/db
N8N_DATA=/home/node/.n8n
